<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_aboutMe"
        android:icon="@drawable/information48"
        android:title="@string/action_aboutMe"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="always"/>


</menu>