<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMe">
   <TextView
       android:id="@+id/app_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="NITK CSE EASY ESCAPE"
       android:textSize="24dp"
       android:textColor="@color/black"/>
   <TextView
       android:id="@+id/app_dec1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/app_name"
       android:text="This app will guide you to the nearest exit in case of emergency."
       android:textSize="20dp"
       android:textColor="@color/black"/>
   <TextView
       android:id="@+id/app_dec2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/app_dec1"
       android:text="1) You need to select floors on which you currently present."
       android:textSize="20dp"
       android:textColor="@color/black"/>
   <TextView
       android:id="@+id/app_dec3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/app_dec2"
       android:text="2) Then choose the locationn nearest to you."
       android:textSize="20dp"
       android:textColor="@color/black"/>
   <TextView
       android:id="@+id/app_dec4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/app_dec3"
       android:text="3) The app will automatically direct you to the nearest exit."
       android:textSize="20dp"
       android:textColor="@color/black"/>



   <TextView
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:text="Creators: Anvisha Srivastava and Noorul Hasan"
       android:textSize="16dp"
       android:gravity="bottom"
       android:textColor="@color/black"/>

</RelativeLayout>